<% include!("./top.stpl"); %>

<% include!("./logo.stpl"); %>

    <title>Stage 1 | AIR Center</title>
</head>
  <body>

    <h1>AIR Center Recruitment</h1>
<div class="container">

  <form action="/" method="POST">
        <div class="form-group">
      <label class="label">
        Name:
      </label>
      <input required="true"
        autofocus="true"
        name="name"
        id="username"
        type="text"
        placeholder="Name"
      value=<%=  &name  %>
      <% if name.is_empty() { %>
      ""
      <% } %> />

        <% println!("From template{}", &name); %>

    </div>
    <div class="form-group">
      <label class="label">
        Email:
      </label>
      <input required="true"
        name="email_id"
        id="email_id"
        type="email"
        placeholder="Email"
        value=<%= email_id %> 

<% if name.is_empty() { %>
      ""
      <% } %> />

    </div>

    <div class="form-group">
      <label class="label">
    Registration No:
      </label>
      <input required="true"
        name="registration_number"
        id="registration_number"
        type="text"
        placeholder="Registration No"
        value=<%= registration_number %>
<% if name.is_empty() { %>
      ""
      <% } %> />


    </div>



   
        <div class="form-group">
      <div class="btn-container">
        <input class="btn" type="submit"  value="Submit" />
      </div>
    </div>

  </form>

</div>

<% include!("./bottom.stpl"); %>
